{
  "manifest_version": 3,
  "name": "论文流程助手",
  "version": "0.1.0",
  "description": "本地解析单篇论文 PDF 并下载 Markdown 流程笔记。",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "论文流程助手",
    "default_popup": "popup.html"
  }
}
